<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(50, 59, 76);
            }
            .login{
                width: 50%;
                height: 50%;
                margin: 10px;
                padding-left: 500px;
                padding-top: 200px;
            }
            label {
                display: block;
                padding-top: 20px;
                font-size: larger;
            }
            button{
                background-color: #04AA6D;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                width: 20%;
                opacity: 0.9;
            }
            input {
                width: 50%;
                padding: .5em;
            }
            .submit {
                padding-left: 120px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <h1 style="padding-left: 120px;">Login</h1>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <br><br><br>
            <div class="submit">
                <button type="submit" class="loginbtn">Login</button>
            </div>
        </div>
    </body>
</html>